  4,AF,AFG,AFN,93
  8,AL,ALB,ALL,355
 12,DZ,DZA,DZD,213
 16,AS,ASM,USD,1684
 20,AD,AND,EUR,376
 24,AO,AGO,AOA,244
660,AI,AIA,XCD,1264
 28,AG,ATG,XCD,1268
 32,AR,ARG,ARS,54
 51,AM,ARM,AMD,374
533,AW,ABW,AWG,297
 36,AU,AUS,AUD,61
 40,AT,AUT,EUR,43
 31,AZ,AZE,AZN,994
 44,BS,BHS,BSD,1242
 48,BH,BHR,BHD,973
 50,BD,BGD,BDT,880
 52,BB,BRB,BBD,1246
112,BY,BLR,BYR,375
 56,BE,BEL,EUR,32
 84,BZ,BLZ,BZD,501
204,BJ,BEN,XOF,229
 60,BM,BMU,BMD,1441
 64,BT,BTN,INR,975
 68,BO,BOL,BOB,591
 70,BA,BIH,BAM,387
 72,BW,BWA,BWP,267
 74,BV,BVT,NOK,47
 76,BR,BRA,BRL,55
 86,IO,IOT,GBP,246
 92,VG,VGB,USD,1284
 96,BN,BRN,BND,673
100,BG,BGR,BGN,359
854,BF,BFA,XOF,226
108,BI,BDI,BIF,257
116,KH,KHM,KHR,855
120,CM,CMR,XAF,237
124,CA,CAN,CAD,1
132,CV,CPV,CVE,238
535,BQ,BES,USD,599
136,KY,CYM,KYD,1345
140,CF,CAF,XAF,236
148,TD,TCD,XAF,235
152,CL,CHL,CLP,56
156,CN,CHN,CNY,86
162,CX,CXR,AUD,61
166,CC,CCK,AUD,61
170,CO,COL,COP,57
174,KM,COM,KMF,269
178,CG,COG,XAF,242
180,CD,COD,Yes,243
184,CK,COK,NZD,682
188,CR,CRI,CRC,506
191,HR,HRV,HRK,385
192,CU,CUB,CUP,53
531,CW,CUW,ANG,599
196,CY,CYP,EUR,357
203,CZ,CZE,Yes,420
384,CI,CIV,XOF,225
208,DK,DNK,DKK,45
262,DJ,DJI,DJF,253
212,DM,DMA,XCD,1767
214,DO,DOM,DOP,1809
218,EC,ECU,USD,593
818,EG,EGY,EGP,20
222,SV,SLV,USD,503
226,GQ,GNQ,XAF,240
232,ER,ERI,ERN,291
233,EE,EST,EUR,372
231,ET,ETH,ETB,251
238,FK,FLK,FKP,500
234,FO,FRO,DKK,298
242,FJ,FJI,FJD,679
246,FI,FIN,EUR,358
250,FR,FRA,EUR,33
254,GF,GUF,EUR,594
258,PF,PYF,XPF,689
260,TF,ATF,EUR,262
266,GA,GAB,XAF,241
270,GM,GMB,GMD,220
268,GE,GEO,GEL,995
276,DE,DEU,EUR,49
288,GH,GHA,GHS,233
292,GI,GIB,GIP,350
300,GR,GRC,EUR,30
304,GL,GRL,DKK,299
308,GD,GRD,XCD,1473
312,GP,GLP,EUR,590
316,GU,GUM,USD,1671
320,GT,GTM,GTQ,502
831,GG,GGY,GBP,44
324,GN,GIN,GNF,224
624,GW,GNB,XOF,245
328,GY,GUY,GYD,592
332,HT,HTI,USD,509
334,HM,HMD,AUD,672
340,HN,HND,HNL,504
344,HK,HKG,HKD,852
348,HU,HUN,HUF,36
352,IS,ISL,ISK,354
356,IN,IND,INR,91
360,ID,IDN,IDR,62
364,IR,IRN,IRR,98
368,IQ,IRQ,IQD,964
372,IE,IRL,EUR,353
833,IM,IMN,GBP,44
376,IL,ISR,ILS,972
380,IT,ITA,EUR,39
388,JM,JAM,JMD,1876
392,JP,JPN,JPY,81
832,JE,JEY,GBP,44
400,JO,JOR,JOD,962
398,KZ,KAZ,KZT,7
404,KE,KEN,KES,254
296,KI,KIR,AUD,686
414,KW,KWT,KWD,965
417,KG,KGZ,KGS,996
418,LA,LAO,LAK,856
428,LV,LVA,EUR,371
422,LB,LBN,LBP,961
426,LS,LSO,ZAR,266
430,LR,LBR,LRD,231
434,LY,LBY,LYD,218
438,LI,LIE,CHF,423
440,LT,LTU,EUR,370
442,LU,LUX,EUR,352
446,MO,MAC,MOP,853
807,MK,MKD,MKD,389
450,MG,MDG,MGA,261
454,MW,MWI,MWK,265
458,MY,MYS,MYR,60
462,MV,MDV,MVR,960
466,ML,MLI,XOF,223
470,MT,MLT,EUR,356
584,MH,MHL,USD,692
474,MQ,MTQ,EUR,596
478,MR,MRT,MRO,222
480,MU,MUS,MUR,230
175,YT,MYT,EUR,262
484,MX,MEX,MXN,52
583,FM,FSM,USD,691
498,MD,MDA,MDL,373
492,MC,MCO,EUR,377
496,MN,MNG,MNT,976
499,ME,MNE,EUR,382
500,MS,MSR,XCD,1664
504,MA,MAR,MAD,212
508,MZ,MOZ,MZN,258
104,MM,MMR,MMK,95
516,NA,NAM,ZAR,264
520,NR,NRU,AUD,674
524,NP,NPL,NPR,977
528,NL,NLD,EUR,31
540,NC,NCL,XPF,687
554,NZ,NZL,NZD,64
558,NI,NIC,NIO,505
562,NE,NER,XOF,227
566,NG,NGA,NGN,234
570,NU,NIU,NZD,683
574,NF,NFK,AUD,672
408,KP,PRK,KPW,850
580,MP,MNP,USD,1670
578,NO,NOR,NOK,47
512,OM,OMN,OMR,968
586,PK,PAK,PKR,92
585,PW,PLW,USD,680
275,PS,PSE,ILS,970
591,PA,PAN,USD,507
598,PG,PNG,PGK,675
600,PY,PRY,PYG,595
604,PE,PER,PEN,51
608,PH,PHL,PHP,63
612,PN,PCN,NZD,870
616,PL,POL,PLN,48
620,PT,PRT,EUR,351
630,PR,PRI,USD,1
634,QA,QAT,QAR,974
642,RO,ROU,RON,40
643,RU,RUS,RUB,7
646,RW,RWA,RWF,250
638,RE,REU,EUR,262
882,WS,WSM,WST,685
674,SM,SMR,EUR,378
682,SA,SAU,SAR,966
686,SN,SEN,XOF,221
688,RS,SRB,RSD,381
690,SC,SYC,SCR,248
694,SL,SLE,SLL,232
702,SG,SGP,SGD,65
534,SX,SXM,ANG,1721
703,SK,SVK,EUR,421
705,SI,SVN,EUR,386
 90,SB,SLB,SBD,677
706,SO,SOM,SOS,252
710,ZA,ZAF,ZAR,27
239,GS,SGS,GBP,500
410,KR,KOR,KRW,82
728,SS,SSD,SSP,211
724,ES,ESP,EUR,34
144,LK,LKA,LKR,94
652,BL,BLM,EUR,590
654,SH,SHN,SHP,290
659,KN,KNA,XCD,1869
662,LC,LCA,XCD,1758
663,MF,MAF,EUR,590
666,PM,SPM,EUR,508
670,VC,VCT,XCD,1784
729,SD,SDN,SDG,249
740,SR,SUR,SRD,597
744,SJ,SJM,NOK,47
748,SZ,SWZ,SZL,268
752,SE,SWE,SEK,46
756,CH,CHE,CHF,41
760,SY,SYR,SYP,963
678,ST,STP,STD,239
158,TW,TWN,Yes,886
762,TJ,TJK,TJS,992
834,TZ,TZA,TZS,255
764,TH,THA,THB,66
626,TL,TLS,USD,670
768,TG,TGO,XOF,228
772,TK,TKL,NZD,690
776,TO,TON,TOP,676
780,TT,TTO,TTD,1868
788,TN,TUN,TND,216
792,TR,TUR,TRY,90
795,TM,TKM,TMT,993
796,TC,TCA,USD,1649
798,TV,TUV,AUD,688
581,UM,UMI,USD,1
850,VI,VIR,USD,1340
826,GB,GBR,GBP,44
840,US,USA,USD,1
800,UG,UGA,UGX,256
804,UA,UKR,UAH,380
784,AE,ARE,AED,971
858,UY,URY,UYU,598
860,UZ,UZB,UZS,998
548,VU,VUT,VUV,678
336,VA,VAT,EUR,3906
862,VE,VEN,VEF,58
704,VN,VNM,VND,84
876,WF,WLF,XPF,681
732,EH,ESH,MAD,212
887,YE,YEM,YER,967
894,ZM,ZMB,ZMW,260
716,ZW,ZWE,ZWL,263
248,AX,ALA,EUR,358
