784,AED,2
32,ARS,2
977,BAM,2
100,BGL,2
975,BGN,2
48,BHD,3
986,BRL,2,R$
124,CAD,2
756,CHF,2
152,CLP,2
156,CNY,2
170,COP,2
891,CSD,2
203,CZK,2
208,DKK,2
233,EEK,2
818,EGP,2
978,EUR,2,€
242,FJD,2
826,GBP,2,£
344,HKD,2,$
191,HRK,2
360,IDR,0
376,ILS,2
356,INR,2
352,ISK,2
400,JOD,3
392,JPY,0,¥
404,KES,2
410,KRW,0
414,KWD,3
422,LBP,2
144,LKR,2
440,LTL,2
428,LVL,2
504,MAD,2
484,MXN,2
458,MYR,2
578,NOK,2
554,NZD,2
512,OMR,3
604,PEN,2
608,PHP,2
586,PKR,2
985,PLN,2
634,QAR,2
642,ROL,2
946,RON,2
643,RUB,2
682,SAR,2
752,SEK,2
702,SGD,2
703,SKK,2
764,THB,2
949,TRY,2
901,TWD,2,TW$
980,UAH,2
840,USD,2,$
858,UYU,2
704,VND,2
710,ZAR,2
532,ANG,2
36,AUD,2,$
348,HUF,2
951,XCD,2
196,CYP,2
705,SIT,2
40,ATS,2
398,KZT,2
974,BYR,0
566,NGN,2
8,ALL,2
860,UZS,2
